<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DG Romina Rota</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/estilos.css" />
    <script src="js/vendor/modernizr.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/animatescroll.js"></script>	
    <script src="js/jquery.quicksand.js"></script>	
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery-css-transform.js"></script>
	<script src="js/jquery-animate-css-rotate-scale.js"></script>
	<script src="js/pageslide.js"></script>
  </head>
  <body>
    <header class="row fdoheaderscc">
		<nav data-magellan-expedition="fixed" class="large-12 columns navprinc navseccion">
			<div class="large-3 columns">
				<h1><a class="logotop" href="index.html"><img src="./img/logo.png" alt="pseudo"></a></h1>
			</div>
			<div class="large-9 columns sinpad">
				<ul class="button-group right">
					<li data-magellan-arrival="perfil"><a href="#section-1" class="button">Perfil</a></li>
					<li data-magellan-arrival="servicios"><a href="#section-2" class="button">Servicios</a></li>
					<li data-magellan-arrival="portfolio"><a href="#section-3" class="button tres">Portfolio</a></li>
					<li data-magellan-arrival="contacto"><a href="#section-4" class="button cuatro">Contacto</a></li>
					<li>
						<ul class="button-group">
							<li class="buttonred">
								<a href="#">
									<img src="./img/facebook.png" alt="facebook">
								</a>
							</li>
							<li class="buttonred">
								<a href="#">
									<img src="./img/linkedin.png" alt="linkedin">
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
<!-- contenido de seccion perfil -->	
	<a name="perfil"></a>
	<section  id="section-1" class="row">
    <a href="./ctrabajoparte" class="page">Rustico</a>
		<div class="large-12 columns">
			<h2  data-magellan-destination="perfil" class="ttseccion">SOY</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p class="parrafo02">Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		</div>
	</section>
	
<!-- contenido de seccion servicios -->	
	<a name="servicios"></a>
	<section  id="section-2" class="row">
		<div class="large-12 columns">
			<h2  data-magellan-destination="perfil" class="ttseccion">CREO</h2>
			<div class="large-4 columns cuadroserv">
				<h3>ESTO</h3>
				<p class="parrafo02 animation_jump">Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
			<div class="large-4 columns cuadroserv">
				<h3>LO OTRO</h3>
				<p class="parrafo02 animation_jump">Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
			<div class="large-4 columns cuadroserv">
				<h3>Y ESO TAMBIÉN</h3>
				<p class="parrafo02 animation_jump">Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			</div>
		</div>
	</section>
	
<!-- imagen ornamental -->
	<section class="imgfrases">
		<div id="imgfdo">
            <!--
			<div class="row frases">
				<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
			</div>
            -->
            <style>
                 .orbit-caption {
                    height: 100px;
                 }
                
                 .example-orbit {
                    margin-top: 100px;
                 }
                
                 .imgfdoadjust {
                    padding-top: 120px;
                 }
                
                 .orbit-container {
                    border: 1px solid red;
                     height: 100px;
                    
                 }
                 .orbit-container p {
                    height: 100px;
                 }
            </style>
            <div class="row imgfdoadjust">
                <ul class="example-orbit" data-orbit data-options="animation:slide;
                  next_on_click: true;
                  animation_speed:500;
                  navigation_arrows:true;
                  slide_number:false;
                  timer:false;
                  bullets:false;">
                  <li>
                    <div class="orbit-caption">
                        <p>Caption One.</p>
                        <p>Caption One.</p>
                        <p>Caption One.</p>
                        <p>Caption One.</p>
                        <p>Caption One.</p>
                    </div>
                  </li>
                  <li class="active">
                    <div class="orbit-caption">
                        <p>Caption Two.</p>
                        <p>Caption Two.</p>
                        <p>Caption Two.</p>
                        <p>Caption Two.</p>
                        <p>Caption Two.</p>
                    </div>
                  </li>
                  <li>
                    <div class="orbit-caption">
                      
                        <p>Caption Three. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <p>Caption Three. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <p>Caption Three. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        <p>Caption Three. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                  </li>
                </ul>
            </div>
		</div>
	</section>
<!-- contenido de seccion portfolio -->	
    <style>
    #applications {
        height: 600px !important;
    }      
    </style>
	<a name="portfolio"></a>
		<section  id="section-3" class="row" style="padding-top:0px;">
			<div class="large-12 columns">
				<h2 data-magellan-destination="portfolio" class="ttseccion">PORTFOLIO</h2>
			</div>
			<div class="large-12 columns">
				<div id="filter">
					<button  name="type" value="all">Todo</button>
					<button  name="type" value="grafica">Gráfica</button>
					<button  name="type" value="web">Web</button>
					<button  name="sort" value="ident" >Identidad</button>
					<button  name="sort" value="dept">dePocoTodo</button>    
				</div>
			</div>
		</section>
		<section style="padding-top:0px; background:#c9c9c9;">		
			<ul id="applications" class="grises">
				<li data-id="id-1" data-type="ident">
					<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>
				<li data-id="id-2" data-type="grafica">
					<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>
				<li data-id="id-3" data-type="web">
						<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>
				<li data-id="id-4" data-type="ident">
					<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>						
				<li data-id="id-5" data-type="ident">
					<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>
				<li data-id="id-6" data-type="web">
					<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>
				<li data-id="id-7" data-type="dept">
					<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>
				<li data-id="id-8" data-type="grafica">
					<a href="#"><img src="./img/portfolio1.jpg" alt="trabajo1"></a>
				</li>
			</ul>
		</section>
<!-- contenido de seccion contacto -->	
	<a name="contacto"></a>
	<section  id="section-4" class="row">
		<div class="large-12 columns">
			<h2  data-magellan-destination="contacto" class="ttseccion">CONTACTO</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
		</div>
		<div class="large-12 columns">
			<div class="large-6 columns">
				<input type="text" name="name" class="text" value="Nombre" onblur="if (this.value == '') {this.value = 'Nombre';}" onfocus="if (this.value == 'Nombre') {this.value = '';}">
				<input type="email" name="email" class="text validation-error" value="Correo" onblur="if (this.value == '') {this.value = 'Correo';}" onfocus="if (this.value == 'Correo') {this.value = '';}">
				<input type="text" name="asubject" class="text" value="Asunto" onblur="if (this.value == '') {this.value = 'Asunto';}" onfocus="if (this.value == 'Asunto') {this.value = '';}">
			</div>
			<div class="large-6 columns">
				<textarea name="message" class="text textarea" value="Mensaje" onblur="if (this.value == 'Mensaje') {this.value = '';}" onfocus="if (this.value == 'Mensaje') {this.value = '';}">Mensaje</textarea>			
				<div class="large-3 columns"></div>
				<div class="large-3 columns">
					<button class="btn-envio">ENVIAR</button>
				</div>	
			</div>
		</div>
	</section>
<!-- contenido de seccion datos de contacto -->
	<section class="row fdopag fdodatos">
		<div class="large-12 columns">
			<img src="./img/logoblanco.png" alt="logo">
			<p class="datoscontacto pdng">cel. 0341 153 455236</p>
			<p class="datoscontacto">contacto@dgrominarota.com</p>
			<p><a class="redpie" href="#"><img src="./img/fcbk+fdo.png" alt="facebook"></a></p>
		</div>
	</section>
<script src="./js/vendor/fastclick.js"></script>
<script src="./js/foundation.min.js"></script>
<script>
		// Custom sorting plugin
	$(document).ready(function(){
        
        // Initialize Fundatation
        $(document).foundation();
        
		(function($) {
		  $.fn.sorted = function(customOptions) {
			var options = {
			  reversed: false,
			  by: function(a) { return a.text(); }
			};
			$.extend(options, customOptions);
			$data = $(this);
			arr = $data.get();
			arr.sort(function(a, b) {
			  var valA = options.by($(a));
			  var valB = options.by($(b));
			  if (options.reversed) {
					return (valA < valB) ? 1 : (valA > valB) ? -1 : 0;				
				  } else {		
					return (valA < valB) ? -1 : (valA > valB) ? 1 : 0;	
				  }
				});
			return $(arr);
			};
		})(jQuery);

		// DOMContentLoaded
		$(function() {
          // Cuando se haga click en los botones disparar funcionalidad
          var apps = $('#applications');
          var dataapps = apps.clone();
          $('#filter button').on("click", function(){
              console.log("hola romina, soy "+$(this).val())
              // get the first collection

              // clone applications to get a second collection

              // proceso de filtro

              var sortedData; 
              if($(this).val()==="all") {
                sortedData = dataapps.find('li');
              } else {
                sortedData = dataapps.find('li[data-type="'+$(this).val()+'"]');
                    
              }
              // finally, call quicksand
              apps.quicksand(sortedData, {
                  duration: 800,
                  easing: 'easeInOutQuad',
                  adjustHeight: 'auto',
                  adjustWidth: 'auto',
                  useScaling: false
              });
          });
		});

        $(".page").pageslide({
            direction: "left",
            modal: true,
            iframe: false
        });
		
		$(".button-group > li > a").click(function(){
			console.log("funciona", $(this).html(), $(this).attr("href"));
			$($(this).attr("href")).animatescroll();	
		})
	});
	
</script>	
<div id="pageslide" style="display:none"></div>
<style>
/* #Page Slide
================================================== */
#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
    overflow-y: auto;
    overflow-x: none;
    -webkit-overflow-scrolling: touch;
}

/* Close Bar */
#pageslide .closebar {
    width: 100%;
    height: 105px;
    text-align: center;
    background: #f8f8f8;
    z-index: 4;
    top: 0;
}

#pageslide .closebar .closepage {
    border: 1px solid #202732;
    width: 61px;
    height: 61px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -39px;
    top: 21px;
    cursor: pointer;
    
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

#pageslide .closebar .closepage span.closebtn {
    cursor:pointer;
}

#pageslide .closebar .closepage span.closebtn:after, 
#pageslide .closebar .closepage span.closebtn:before {
    content: "";
    height: 20px;
    width: 20px;
    border-top: 1px solid #202732;
    position: absolute;
    top: 26px;
    right: 12px;
    
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#pageslide .closebar .closepage span.closebtn:before {
    right: 26px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#pageslide .closebar .closepage:hover {
    border: 1px solid #b9255d;
}

#pageslide .closebar .closepage:hover span.closebtn:after, 
#pageslide .closebar .closepage:hover span.closebtn:before {
    border-top: 1px solid #b9255d;
}

/* Scroll to top button */
#pageslide .scrolltop {
    width: 100%;
    height: 240px;
    background: #f8f8f8;
    position: relative;
    margin-top: 40px;
    display: block;
    overflow: hidden;
}

#pageslide .scrolltop .go-to-top {
    margin: 90px auto;
    border: 1px solid #202732;
    width: 61px;
    height: 61px;
    display: block;
    position: relative;
    cursor: pointer;
    
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

#pageslide .scrolltop .go-to-top i {
    position: absolute;
    color: #202732;
    font-size: 29px;
    top: 50%;
    left: 50%;
    margin-top: -17px;
    margin-left: -9px;
    
    transition: all 200ms;
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
}

#pageslide .scrolltop .go-to-top:hover {
    border: 1px solid #b9255d;
}

#pageslide .scrolltop .go-to-top:hover i {
    color: #b9255d;
}

/* Main Content */
#pageslide .project_info {
    margin-bottom: 15px;
    margin-top: 80px;
}

#pageslide .project_info h1 {
    font-size: 35px;
    font-family: 'Open Sans';
    font-weight: 300;
    color: #2e3641;
    text-align: center;
    margin: 0;
}

#pageslide .project_info h3 {
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
    color: #898989;
    font-style: italic;
}

#pageslide .project_info hr {
    width: 200px;
    height: 2px;
    border: none;
    display: block;
    margin: 40px auto;
    background: #dbdbdb;
}

#pageslide .project_info article p {
    font-size: 14px;

    color: #656e7c;
    line-height: 24px;
}

#pageslide .videoWrapper {
    margin-bottom: 20px;
}
</style>
 </body>
 </html>
   